[flake8]
max-line-length = 99
exclude = **/migrations/*,venv
format = html
htmldir = flake-report


[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test*.py
addopts = -v
filterwarnings =
    # Don't specify the exact warning (django.utils.deprecation.RemovedInDjango50Warning) as not all version of Django know it and pytest will fail
    ignore:The USE_L10N setting is deprecated:
