[flake8]
max-line-length = 99
exclude = **/migrations/*,venv
format = html
htmldir = flake-report


[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test*.py
addopts = -v
